# 1. Get this from @BotFather (This is the bot that manages the login)
MASTER_BOT_TOKEN=8555360499:AAEkLfa0oAXNf21Up7eHvkGwKOxeHyqY4A8

# 2. Get this from @userinfobot (This is YOUR personal Telegram ID)
ADMIN_CHAT_ID=7307757609

# 3. Leave this as is for Render
PORT=3000